<!DOCTYPE html>
<html>
    <head>
        <title>temp</title>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', ()=>{
                var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
                socket.on("connect",()=>{
                    document.getElementById('create_channel').onclick = ()=>{
                        var channel_name = document.getElementById('channel_name').value;
                        document.getElementById('channel_name').value = "";
                        socket.emit("create channel", {"channel_name":channel_name});
                    };

                    document.getElementById('send_message').onclick = ()=>{
                        var message = document.getElementById('message').value;
                        document.getElementById('message').value = "";
                        socket.emit("send message", {"message":message});
                    };
                });

                socket.on("announce channel", data=>{
                    var channel_name = data.channel_name;
                    const li = document.createElement("li");
                    const a  = document.createElement("a");
                    a.innerHTML = channel_name;
                    a.href = `/channel/${channel_name}`;
                    li.appendChild(a);
                    document.getElementById("channels").append(li);
                });

                socket.on("announce message", data=>{
                    const request = new XMLHttpRequest;
                    request.open("POST", '/get_current_channel');
                    request.onload = ()=>{
                        const response = JSON.parse(request.responseText);
                        if(response.current_channel == data.channel_name){
                            console.log(document.getElementById("messages"));
                            var message = data.message;
                            const li = document.createElement("li");
                            li.innerHTML = message;
                            const div = document.createElement("div");
                            div.id ="hello";
                            div.appendChild(li);
                            document.getElementById("messages").append(div);
                            var list = document.getElementById("messages");
                            while(list.childElementCount > 100){
                                list.removeChild(list.firstElementChild);
                            }
                            var objDiv = document.getElementsByClassName("all_messages")[0];
                            objDiv.scrollTop = objDiv.scrollHeight;
                        }
                    };
                    request.send();
                });
                var objDiv = document.getElementsByClassName("all_messages")[0];
                objDiv.scrollTop = objDiv.scrollHeight;


            });
        </script>
        <style>
            #hello{
                border : 1px solid black;
            }
            .container{
                display : flex;
                height : 600px;
            }
            .div_channels{
                display : flex;
                /* align-items: center; */
                justify-content: center;
                flex-direction: column;
                flex : 1;
                height:100%;
                border:1px solid black;
            }
            .div_messages{
                /* display : flex; */
                flex : 3;
                display : flex;
                flex-direction: column;
                height:100%;
                border:1px solid black;

            }
            .channel_input{
                display : flex;
                justify-content: center;
                margin : 10px;
            }
            .all_channels{
                overflow: auto;
                flex : 1;
            }

            .all_messages{
                overflow: auto;
                flex : 1;
            }

        </style>
    </head>
    <body>
        <h1>Entered Index</h1>
        <div class="container">
            <div class="div_channels">
                <div class="channel_input">
                    <input type="text" id="channel_name">
                    <button type="button" id="create_channel">Add</button>
                </div>
                <div class="all_channels" >
                    <ul id="channels">
                        {% for e in channels %}
                            <li> <a href="/channel/{{e}}">{{e}}</a></li>
                        {% endfor %}
                    </ul>
                </div>

            </div>
            <div class="div_messages">
                <div class="all_messages" style="border:1px solid black;">
                    <ul id="messages">
                        {% for e in messages %}
                            <div id="hello">
                                <li>{{e}}</li>
                            </div>
                        {% endfor %}
                    </ul>
                </div>

                <div class="message_input" style="border:1px solid black;">
                    <input type="text" id="message">
                    <button type="button" id="send_message">Send</button>
                </div>

            </div>

        </div>


    </body>
</html>
